<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.112">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Lorem Ipsum" GridPane.columnSpan="2">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label text="          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam magna id lorem imperdiet, non accumsan mi volutpat. Integer et scelerisque nunc. Nunc scelerisque rhoncus turpis, ac ullamcorper justo. Phasellus vulputate nec nisi ac vestibulum. Mauris pretium, sem eget rhoncus iaculis, quam urna tristique enim, id rutrum elit libero eget odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque tincidunt augue ipsum, quis eleifend elit facilisis eget. Donec volutpat lectus sed augue rhoncus facilisis. Maecenas dapibus, justo id fringilla pretium, erat ante molestie enim, vitae posuere nulla urna a nunc. Pellentesque nulla orci, commodo vitae orci quis, ullamcorper eleifend nisl. Donec cursus eget urna rutrum malesuada. Donec vitae imperdiet dui, vitae faucibus massa. Aenean venenatis diam suscipit facilisis feugiat." wrapText="true" GridPane.rowIndex="1" />
      <Label text="          Praesent convallis ipsum nunc, eu ornare tortor faucibus eu. Sed odio magna, faucibus in egestas auctor, viverra et velit. Mauris eget erat maximus, vestibulum magna non, interdum metus. Maecenas efficitur maximus quam ut fringilla. Suspendisse venenatis lacus quis purus tincidunt vulputate. Curabitur blandit dapibus ultrices. Duis vel turpis lacinia mauris hendrerit elementum." wrapText="true" GridPane.rowIndex="2" />
      <Label text="          Phasellus ac nisi vitae urna mollis vehicula. Ut finibus dolor sapien, id iaculis elit congue at. Donec molestie vulputate felis, sed faucibus nisi. Duis iaculis, diam et egestas faucibus, quam arcu imperdiet justo, pretium dictum lorem dolor et lorem. Proin nec suscipit neque. Pellentesque tempus interdum sagittis. Sed nec consectetur lectus, nec eleifend neque. Maecenas volutpat porttitor nisl nec mattis. Nam feugiat iaculis arcu, et suscipit diam cursus ac. Duis vitae posuere ipsum, sit amet consequat nunc." wrapText="true" GridPane.rowIndex="3" />
      <Label text="          Sed elementum arcu ut cursus gravida. Duis semper convallis fringilla. Donec elit diam, finibus sit amet tristique vel, imperdiet eget risus. Phasellus a tempus tellus. Vivamus ac commodo tellus, quis tincidunt nisl. Nulla maximus fringilla nisi nec venenatis. Phasellus sollicitudin egestas ligula, quis condimentum augue tristique tristique. Aenean aliquet, dolor at maximus maximus, augue turpis ullamcorper purus, non tempor quam massa ullamcorper nisi. Duis mattis facilisis lectus, in convallis magna euismod at. Nam vel dui vel risus ultrices pretium rutrum id quam. In volutpat lectus vitae libero ultrices dapibus. Pellentesque vehicula eu erat ut interdum. Nulla non est a tortor ullamcorper feugiat. Ut vitae enim ex. Phasellus ex ex, lacinia a enim ut, viverra tristique justo. Nullam vitae pretium massa." wrapText="true" GridPane.rowIndex="4" />
      <Label text="          Vestibulum in aliquam urna. Etiam ante eros, gravida a ultricies quis, fermentum eget lectus. Aenean enim ex, pharetra et pretium in, tristique sit amet odio. Curabitur sagittis condimentum feugiat. Phasellus dictum ante ex, ullamcorper vulputate ipsum auctor eget. Duis tristique lacus ac nunc blandit, in dictum odio ultrices. Nam varius sit amet libero tempus placerat." wrapText="true" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
