<?xml version='1.0' encoding='UTF-8'?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<TabPane>
   <tabs>
      <Tab closable="false" text="Title">
         <content>
            <ScrollPane fitToWidth="true">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <Label wrapText="true" text="Header">
                           <font>
                              <Font size="24.0" name="System Bold Italic"/>
                           </font>
                        </Label>
                        <Label style="-fx-border-color: black; -fx-background-color: white; -fx-padding: 10px;" text="Code Block&#10;Help&#10;  LoopHat&#10;      Dance">
                           <font>
                              <Font size="13.0" name="Liberation Mono"/>
                           </font>
                        </Label>
                        <ImageView fitWidth="300.0" pickOnBounds="true" fitHeight="200.0" preserveRatio="true">
                           <image>
                              <Image url="https://i.ytimg.com/vi/PnW5IRvgvLY/hqdefault.jpg?sqp=-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ==&amp;rs=AOn4CLAs1TL2TQooiKg6sPuAJX_Jk6Z01w"/>
                           </image>
                        </ImageView>
                        <Label wrapText="true" style="-fx-padding: 10px; -fx-border-radius: 10px; -fx-border-color: grey;" text="Quack Quack, Imma Goose">
                           <font>
                              <Font size="13.0" name="System Italic"/>
                           </font>
                        </Label>
                        <Separator prefWidth="200.0"/>
                        <Label wrapText="true" text="          Paragraph"/>
                     </children>
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" bottom="10.0" left="10.0" right="10.0"/>
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab closable="false" text="Introduction">
         <content>
            <ScrollPane fitToWidth="true">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <Label wrapText="true" text="Picolo">
                           <font>
                              <Font size="24.0" name="System Bold Italic"/>
                           </font>
                        </Label>
                        <Label wrapText="true" text="          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a consequat turpis. Sed at tortor sed massa consequat iaculis a et magna. Nam laoreet justo diam, eu vulputate nibh lacinia convallis. Aenean non bibendum mi. Morbi rutrum volutpat augue vel bibendum. Curabitur posuere ipsum in odio cursus eleifend. Vivamus eget cursus nisi. Sed lectus nisi, sodales facilisis augue a, feugiat accumsan risus. Integer faucibus arcu in tellus aliquam, sed bibendum risus suscipit."/>
                        <Label wrapText="true" text="          Vestibulum fermentum nibh dolor, imperdiet vulputate sem tempor sit amet. Suspendisse efficitur nisl odio, a facilisis orci tempor et. Nullam at blandit ligula. In ac nisi varius, maximus massa id, dictum sem. Sed varius mollis tortor quis efficitur. Integer porta ex vel ante tempus posuere. Duis fermentum risus ac nisl aliquet lacinia."/>
                        <Label wrapText="true" text="Picolo Amadues Mozart the Crazed Madman">
                           <font>
                              <Font size="24.0" name="System Bold Italic"/>
                           </font>
                        </Label>
                        <Label wrapText="true" text="          Phasellus porta elit non mi molestie, et fermentum lacus vulputate. Nullam mattis posuere ligula sed egestas. Vestibulum vel tellus vel augue tempor pretium. Nullam id tincidunt nunc, at tempor purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc cursus porta vulputate. Mauris nec metus sit amet lorem dignissim tempus. Nam vel est quis libero euismod auctor. Aliquam dignissim id arcu in tempus. Cras justo dolor, aliquet at feugiat ut, ultricies in mauris. Nunc convallis posuere vestibulum. Sed id orci accumsan, tristique ipsum vitae, mattis felis. Cras gravida orci lacus, sed ornare elit commodo et. Donec a tincidunt odio, vel iaculis ex."/>
                        <Label wrapText="true" text="          Maecenas ut iaculis lacus. Fusce sit amet viverra dolor. Suspendisse mattis vestibulum sem feugiat sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce diam tortor, egestas vitae magna in, pellentesque hendrerit eros. Vestibulum finibus tortor in vestibulum porta. Nulla ut euismod ex. Morbi euismod justo non magna suscipit, sed pharetra justo venenatis. Curabitur mollis imperdiet leo, scelerisque molestie mi."/>
                        <Label wrapText="true" text="          Mauris sodales bibendum finibus. Nulla pretium varius ex nec hendrerit. Sed felis neque, lobortis vel porttitor viverra, dictum nec lectus. In rutrum egestas ante, a pellentesque purus tincidunt non. Curabitur quis faucibus elit, quis sollicitudin nunc. Mauris id augue at dui faucibus viverra. Duis accumsan nunc ac metus tincidunt iaculis. Mauris eget lectus eget odio egestas rhoncus a a erat."/>
                     </children>
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <padding>
                        <Insets top="10.0" bottom="10.0" left="10.0" right="10.0"/>
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
