<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.35785953177257523" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.kpatel.dsalg.MainController">
    <items>
      <VBox spacing="5.0">
         <children>
            <Label text="Table of Contents">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TreeView fx:id="tableOfContents" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL">
        <items>
            <StackPane fx:id="videoView" />
            <ScrollPane fx:id="documentView" />
        </items>
      </SplitPane>
  </items>
</SplitPane>
