<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane hgap="10.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.112">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label text="Curabitur in Orci" GridPane.columnSpan="2">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label text="          Curabitur in orci et augue efficitur bibendum nec at lorem. Etiam suscipit, turpis ullamcorper semper gravida, nulla metus imperdiet risus, ut scelerisque nulla leo dictum erat. Fusce ornare porta porta. Curabitur nulla nisi, commodo ac lacus sed, dictum suscipit nisl. Maecenas eu erat sed nunc suscipit tempor sit amet ac elit. Aliquam at odio purus. Cras sed viverra risus, at lacinia ex. In tortor sem, maximus at eleifend nec, congue sed urna. Aliquam venenatis ex imperdiet dignissim venenatis. Duis posuere eros sem, aliquet viverra nisl efficitur vel. Vivamus quis est bibendum, posuere nisi in, gravida erat. Praesent at felis accumsan, vulputate augue sed, mattis purus. Nulla vitae tristique leo. Phasellus sem nunc, placerat a sagittis vel, porttitor quis risus. Nunc eget massa elementum, tincidunt quam ut, placerat est." wrapText="true" GridPane.rowIndex="1" />
      <Label text="          Curabitur dui tortor, accumsan efficitur eros id, venenatis condimentum dolor. Curabitur metus ipsum, elementum sagittis commodo eu, hendrerit id elit. In non tincidunt turpis. Sed lorem nibh, aliquam quis massa auctor, fringilla ultrices nisi. Mauris rutrum lorem a purus volutpat, ultrices mattis augue vestibulum. Curabitur molestie massa justo, congue tempor arcu lacinia a. Donec iaculis nec odio eu viverra. Donec nec tempus est." wrapText="true" GridPane.rowIndex="2" />
      <Label text="          Fusce interdum luctus tellus, at iaculis odio pellentesque eget. In sed nisl sed dolor iaculis consequat eu et odio. Nulla pharetra ex ut finibus interdum. Fusce in posuere nunc, eget posuere libero. Curabitur commodo elit a elementum efficitur. In vitae nibh sollicitudin, imperdiet metus ac, convallis lectus. Ut tempor erat magna, et tincidunt justo sollicitudin at. Phasellus euismod libero nisl. Vestibulum mattis, orci ac bibendum euismod, ligula eros efficitur lorem, quis accumsan metus nunc vel sem. Morbi varius odio id purus consectetur, quis interdum tortor finibus. In rutrum fermentum arcu, nec pharetra ipsum. Quisque tincidunt nulla sit amet risus rutrum feugiat. Suspendisse potenti. Suspendisse id finibus justo. Donec facilisis sapien id massa tristique, condimentum laoreet orci cursus." wrapText="true" GridPane.rowIndex="3" />
      <Label text="          Suspendisse ut iaculis justo. Quisque diam felis, pulvinar nec hendrerit eu, auctor at libero. Pellentesque augue quam, malesuada eu turpis vel, lobortis scelerisque lectus. Pellentesque sed cursus turpis, ut auctor turpis. Curabitur placerat turpis sit amet vulputate aliquam. Duis sit amet varius enim. Ut et tortor posuere, posuere eros at, elementum dui. Suspendisse potenti. Praesent congue enim nisi, eu blandit eros egestas ac. Sed lacinia rhoncus odio id accumsan. Phasellus eget placerat enim. Aliquam erat volutpat." wrapText="true" GridPane.rowIndex="4" />
      <Label text="          Phasellus sit amet placerat arcu. Vestibulum est ante, pharetra ut vulputate molestie, suscipit nec quam. Cras eu turpis nulla. Pellentesque nisi diam, rhoncus lobortis augue eget, interdum interdum augue. Nullam in nisl sit amet enim tincidunt molestie. Vestibulum convallis lectus metus, non vehicula magna sollicitudin vitae. Quisque et rutrum nulla. Sed scelerisque dolor sed lectus varius hendrerit. Vestibulum laoreet varius tristique. Morbi urna augue, consectetur a pellentesque nec, sagittis id libero. Mauris tempus erat non enim dictum, nec scelerisque libero fringilla. Nunc tellus est, faucibus non lacinia eget, efficitur sed quam. Pellentesque sed est sagittis, placerat sapien quis, finibus nunc. Nulla et placerat eros." wrapText="true" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
